<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>10 Second Math Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container-fluid">
            <div class="row color1" style="height: 15px;  background-color: #34a0a4;">
            </div>
            <div class="row color2" style="height: 15px;  background-color: #52b69a;">
            </div>
            <div class="row color3" style="height: 15px;  background-color: #76c893;">
            </div>
            <div class="row color4" style="height: 15px;  background-color: #99d98c;">
            </div>
          </div>
    <div class="container align-self-center">
        <div class="row align-self-center">
          <div class="col-xs-12 align-self-center">
            <h2>10 Sec Math Game</h2>
            <h3 id="time-left"></h3>
            <p>seconds left</p>
            <h1 id="equation"></h1>
            <form id="mathGame">
              <input id="user-input" type="number" /><br><br>
              <div class = "mixedMath">
                <input type="checkbox" id="addition" name="addition" value="addition" checked/>
                <label for="addition"> + </label>
                <input type="checkbox" id="subtraction" name="subtraction" value="subtraction"/>
                <label for="subtraction"> - </label>
                <input type="checkbox" id="multiplication" name="multiplication" value="multiplication"/>
                <label for="multiplication"> x </label>
                <input type="checkbox" id="division" name="division" value="division"/>
                <label for="division"> / </label>
              </div>
              <h4>Score: <span id="score"></span></h4>
              <h4>High Score: <span id="high-score"></span></h4>
            </div>
            </form>
          </div>
      </div>
    </div>
    <div id="footer">
      <div class="container-fluid">
              <div class="row color1" style="height: 15px;  background-color: #34a0a4;">
              </div>
              <div class="row color2" style="height: 15px;  background-color: #52b69a;">
              </div>
              <div class="row color3" style="height: 15px;  background-color: #76c893;">
              </div>
              <div class="row color4" style="height: 15px;  background-color: #99d98c;">
              </div>
            </div>
    </div>
  </body>
</html>
